rsum package docs
=================

.. autosummary::
   :toctree: modules

   home
   home.models
   home.tests
   home.tests.cv
   home.views
   rsum
   rsum.settings
   rsum.settings.mrsum


Data Structure
==============

.. image:: _static/img/data-structure-yml.png

.. .. image:: data-strcuture-yml.png

Schema
======

.. image:: _static/img/schema.png


Django Control Flow
===================

.. image:: _static/img/flowchart-django.png


Network
=======

.. image:: _static/img/network.png

.. vim: ft=rst sts=3 sw=3 ts=3:
