
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>home.models.section &#8212; rsum 0.0.2 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Views" href="../views/index.html" />
    <link rel="prev" title="home.models.profile" href="profile.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="home-models-section">
<h1>home.models.section<a class="headerlink" href="#home-models-section" title="Permalink to this headline">¶</a></h1>
<p>Here will be a brief but complet e discussion of the properties and attributes of the section model.</p>
<div class="section" id="just-what-is-a-section-anyway">
<h2>Just what is a section anyway?<a class="headerlink" href="#just-what-is-a-section-anyway" title="Permalink to this headline">¶</a></h2>
<p>In this context a section is the first level of categorization applied to a person’s c.v.  That is to say, there is the c.v. as a holistic entity, then that is (generally) broken up into constituent parts in order to tell a story that presents the most appealing version of the subject as possible.</p>
<p>There are further divisions of the data in a c.v., but implementing them in a relational database is clumsy and awkward.  Or at least the author isn’t smart enough to make it not clumsy and awkward.  For the sake of this software, there will be only the two layers: the document itself and its sections.</p>
</div>
<div class="section" id="okay-so-we-ve-lowered-our-expectations-for-this-software-now-what">
<h2>Okay, so, we’ve lowered our expectations for this software, now what?<a class="headerlink" href="#okay-so-we-ve-lowered-our-expectations-for-this-software-now-what" title="Permalink to this headline">¶</a></h2>
<p>Well, I guess a review of the section shema and implemented methods is in order.</p>
<p>A section object conists of a django model with three attributes, all of the methods inherited from django.models.Model plus an additional create method, and finally a meta class that sets the app label and any other options that may be required.</p>
</div>
</div>
<div class="section" id="section-fields">
<h1>Section Fields<a class="headerlink" href="#section-fields" title="Permalink to this headline">¶</a></h1>
<p>:profile A link to the relevant Profile.
:name The name of the section.
:content The content of the section stored in JSON.</p>
<div class="section" id="so-how-do-we-write-unit-tests-for-a-section-object">
<h2>So how do we write unit tests for a Section object?<a class="headerlink" href="#so-how-do-we-write-unit-tests-for-a-section-object" title="Permalink to this headline">¶</a></h2>
<p>This should be relatively simple I think.  We can start with instantiating a section object and checking that it’s got all of the required attributes.  Then we can test each attribute to be sure that it is of the correct type. Finally, we can run the create method for a section then check that it is stored in the database.</p>
</div>
</div>
<div class="section" id="section-class">
<h1>Section Class<a class="headerlink" href="#section-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="home.models.section.Section">
<em class="property">class </em><code class="descclassname">home.models.section.</code><code class="descname">Section</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/gcorp/rsum.application/home/models/section.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../../_modules/home/models/section.html#Section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#home.models.section.Section" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to define Section objects.</p>
<dl class="attribute">
<dt id="home.models.section.Section.profile">
<code class="descname">profile</code><a class="reference external" href="https://github.com/gcorp/rsum.application/home/models/section.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#home.models.section.Section.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Related <a class="reference internal" href="profile.html#home.models.profile.Profile" title="home.models.profile.Profile"><code class="xref py py-obj docutils literal"><span class="pre">home.models.profile.Profile</span></code></a> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="home.models.section.Section.name">
<code class="descname">name</code><a class="reference external" href="https://github.com/gcorp/rsum.application/home/models/section.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#home.models.section.Section.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of Section object for reference.</p>
</dd></dl>

<dl class="attribute">
<dt id="home.models.section.Section.content">
<code class="descname">content</code><a class="reference external" href="https://github.com/gcorp/rsum.application/home/models/section.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#home.models.section.Section.content" title="Permalink to this definition">¶</a></dt>
<dd><p>JSON encoded content for the current section.</p>
</dd></dl>

<dl class="classmethod">
<dt id="home.models.section.Section.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>name='default'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/gcorp/rsum.application/home/models/section.py"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../../_modules/home/models/section.html#Section.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#home.models.section.Section.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method to handle creation of Section objects for testing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cls</strong> (<a class="reference internal" href="#home.models.section.Section" title="home.models.section.Section"><code class="xref py py-obj docutils literal"><span class="pre">home.models.section.Section</span></code></a>) – The Section class.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Name of the section.</li>
<li><strong>content</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Content for the section.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Reference to the created Section.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#home.models.section.Section" title="home.models.section.Section"><code class="xref py py-obj docutils literal"><span class="pre">home.models.section.Section</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../home.html">notes for the home app</a><ul>
  <li><a href="index.html">home app models</a><ul>
      <li>Previous: <a href="profile.html" title="previous chapter">home.models.profile</a></li>
      <li>Next: <a href="../views/index.html" title="next chapter">Views</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Gahan Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/modules/models/section.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>