[aliases]
test=pytest

[tool:pytest]
addopts = -s --continue-on-collection-errors --junit-xml junit.xml --ignore .py3
DJANGO_SETTINGS_MODULE=rsum.settings
usefixtures=db

[coverage:run]
branch = True
source = rsum/
omit =
  *test*
