[aliases]
test=pytest

[tool:pytest]
addopts = -s --continue-on-collection-errors --junit-xml /tmp/junit.xml --ignore .py3 rsum/
DJANGO_SETTINGS_MODULE=rsum.settings
CC_TEST_REPORTER_ID=bd2415cae04edd31e5232c05683486ff3af6572d8ca9f2e3c20c1f17ef303606
usefixtures=db
django_find_project=True

[coverage:run]
branch = True
source = rsum/
omit =
  *test*
