[aliases]
test=pytest

[tool:pytest]
addopts = -s --continue-on-collection-errors --junit-xml /srv/rsum/junit.xml --ignore .py3
DJANGO_SETTINGS_MODULE=rsum.settings
usefixtures=db
django_find_project=True

[coverage:run]
branch = True
source = rsum/
omit =
  *test*
