
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Continuous Deployment &#8212; rsum v0.1.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Continuous Delivery" href="delivery.html" />
    <link rel="prev" title="Continuous Integration" href="integration.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="continuous-deployment">
<h1>Continuous Deployment<a class="headerlink" href="#continuous-deployment" title="Permalink to this headline">¶</a></h1>
<p>Partly out of a need for parsimony and partly out of the author’s genuine interest in being able to get things done while consuming the fewest resources possible, most of this application is hosted on <a class="reference external" href="https://dashboard.heroku.com/">Heroku</a>.</p>
<div class="section" id="the-pipeline">
<h2>The Pipeline<a class="headerlink" href="#the-pipeline" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://dashboard.heroku.com/">Heroku</a> hosts a single pipeline that receives new commits and deploys them either to a development environment or to one of two production environments.  All of these environments are hosted on <a class="reference external" href="https://dashboard.heroku.com/">Heroku</a>, which makes managing the deployment pipeline easy.</p>
<div class="section" id="environments">
<h3>Environments<a class="headerlink" href="#environments" title="Permalink to this headline">¶</a></h3>
<p>There are three stages to the deployment.  The first is the request app which is generated by <a class="reference external" href="https://dashboard.heroku.com/">Heroku</a> whenever a pull request is created on GitHub.  This will create a temporary instance then build the application on it and notify the pull request on GitHub of any errors.  This application remains open will be built on new commits to the pull request until the pull request is closed.</p>
<p>Once the pull request is closed, the branch in which the changes have been merged is built and deployed to a production environment.  There are currently two production environments: <a class="reference external" href="https://jess.gahan-corporation.com">jess</a> and <a class="reference external" href="https://xander.gahan-corporation.com">xander</a>, one each for the each résumé that the application currently hosts.</p>
<p>Finally, there is a staging/development environment hosted on <a class="reference external" href="https://dashboard.heroku.com/">Heroku</a>, <a class="reference external" href="https://rsum-dev.gahan-corporation.com">rsum-dev</a>.</p>
<p>This environment receives all updates pushed to issue branches as they are developed with the use some very simple bash trickery.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">gp</span><span class="o">=</span><span class="s1">&#39;git push origin $(git rev-parse --abbrev-ref HEAD); git push heroku $(git rev-parse --abbrev-ref HEAD):master&#39;</span>
</pre></div>
</div>
<p>This is placed in the user’s .bashrc file.</p>
</div>
</div>
<div class="section" id="static-files">
<h2>Static Files<a class="headerlink" href="#static-files" title="Permalink to this headline">¶</a></h2>
<p>Static files are kept in S3 with the help of a handy django app.  The process for deploying changes for testing is currently something like the following:</p>
<ol class="arabic simple">
<li>Update a file, then commit it to the git repository.</li>
<li>Run manage.py collectstatic.</li>
<li>Wait.</li>
<li>Push the updated code to Heroku.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Continuous Deployment</a><ul>
<li><a class="reference internal" href="#the-pipeline">The Pipeline</a><ul>
<li><a class="reference internal" href="#environments">Environments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#static-files">Static Files</a></li>
</ul>
</li>
</ul>

<h3><a href="../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules/home.html">notes for the home app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/export.html">Export</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Continuous X Is Continuous</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="integration.html">Continuous Integration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Continuous Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="delivery.html">Continuous Delivery</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/continuous/deployment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Gahan Corporation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/continuous/deployment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>