home\.models\.cv\.CV
====================

.. currentmodule:: home.models.cv

.. autoclass:: CV

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CV.__init__
      ~CV.check
      ~CV.check_sections
      ~CV.clean
      ~CV.clean_fields
      ~CV.date_error_message
      ~CV.delete
      ~CV.from_db
      ~CV.full_clean
      ~CV.get_cv
      ~CV.get_deferred_fields
      ~CV.get_experience
      ~CV.get_skills
      ~CV.get_values
      ~CV.prepare_database_save
      ~CV.refresh_from_db
      ~CV.save
      ~CV.save_base
      ~CV.save_cv
      ~CV.serializable_value
      ~CV.unique_error_message
      ~CV.validate_unique
   
   

   
   
   