[supervisord]
logfile = /srv/rsum/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
pidfile=/var/run/rsyslogd.pid

[program:gunicorn]
command=/usr/local/bin/gunicorn -p /var/run/gunicorn.pid --bind 0.0.0.0:8192 --reload rsum.wsgi 
directory=/srv/rsum/rsum
user=root
autostart=true
autorestart=true
redirect_stderr=true
pidfile=/var/run/gunicorn.pid
