[supervisord]
logfile = /srv/rsum/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= root:root
username = root 
password = youknowthedrill 


[program:gunicorn]
command=/usr/local/bin/gunicorn --bind 0.0.0.0:8192 --reload rsum.wsgi 
directory=/srv/rsum/rsum
user=root
autostart=true
autorestart=true
redirect_stderr=true
