[supervisord]
logfile = /srv/rsum/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777

[program:rsyslog]
command=

[program:gunicorn]
command=/usr/local/bin/gunicorn --bind 0.0.0.0:8192 --reload rsum.wsgi 
directory=/srv/rsum/rsum
user=root
autostart=true
autorestart=true
redirect_stderr=true
