======
Export
======

The export module generates a Word document on the fly, then streams it to the requesting user.

export models
=============

.. automodule:: export.models
   :members:

export views
============

.. automodule:: export.views
   :members:

export tools
============

.. automodule:: export.tools.layout
   :members:

.. automodule:: export.tools.style
   :members:

export tests
============

.. automodule:: export.tests.test_export
   :members:

.. automodule:: export.tests.test_views
